apiVersion: v1
data:
  aws_access_key_id: QUtJQVpRS1ZEMllISjZKWklRUkg=
  aws_secret_access_key: Y05KaXVjRE5NYTBBblk0ZHd4ZTZNcEd3TFBKN2NVRmhiUjhxc2RDSQ==
kind: Secret
metadata:
  name: aws-secret
  namespace: default
type: Opaque