apiVersion: v1
data:
  aws_access_key_id: QUtJQTRQNlNOQU5YSVFaUUQzRlE=
  aws_secret_access_key: SUlkclNFa3poZlZOaTdjbWFDcUt6WE8rbDVqV21CSVRiRkJiY3cyWg==
kind: Secret
metadata:
  name: aws-secret
  namespace: default
type: Opaque