apiVersion: v1
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: Pr0t3ct3d!
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres.c9hramhvqqqr.us-east-2.rds.amazonaws.com
kind: Secret
metadata:
  name: env-secret
  namespace: default